<!doctype html>
<html>
<head>
<style type="text/css">


#logtut{
	padding-top:10px;
	width:200px;
	height:200px;}
#logtut img{
	height:100%;
	width:100%;
	
	}

nav{
	margin-top:50px;
	width:2100px;
	margin-left:0px;
	height:50px;
	background-color:#DE2425;}
#menu{
	
	
	width:1074px;
	height:50px;
	background-color:#DE2425;
	}
nav# menu ul {
	
	
	
}
nav #menu ul li {
	background-color:#DE2425;
	width:200px;
	height:50px;
	float:left;
	display:inline-block;
	border:2px solid #000;
	text-align:center;
	line-height:50px;
}
nav #menu ul li a{
	color:#000;}
nav #menu ul li:hover{
	background-color:#FFF;
	color:#000;}



#ictut{
	width:50px;
	height:50px;
	padding-left:1500px;
	margin-top:-130px;}
#ictut img{
	height:100%;
	width:100%;}
	
	
	
#parallax-image{
	color:#000;
font-family: 'Baloo Bhaina', cursive;
	text-align:center;
	background:url(eski-bisiklet-tekerinden-saat-yapmak-1.jpg) center center fixed;
	
	width:100%;
	
	height:500px;
	margin-bottom:100px;
	background-repeat:no-repeat;
	
	}
		#parallax-image22{
	color:#000;
	font-family: 'Baloo Bhaina', cursive;
	text-align:center;
	background:url(yar%C4%B1sss.jpg) center center fixed;
	
	width:100%;
	
	height:500px;
	margin-bottom:100px;
	background-repeat:no-repeat;
	}
	
	#parallax-image2{
	color:#000;
	font-family: 'Baloo Bhaina', cursive;
	text-align:center;
	background:url(images.jpg) center center fixed;
	
	width:100%;
	
	height:500px;
	margin-bottom:100px;
	background-repeat:no-repeat;
	}
	

	
		#parallax-image4{
color:#000;
font-family: 'Baloo Bhaina', cursive;
	text-align:center;
	background:url(indir.jpg) center center fixed;
	
	width:100%;
	
	height:500px;
	margin-bottom:100px;
	background-repeat:no-repeat;
	}
			#parallax-image44{
color:#000;
font-family: 'Baloo Bhaina', cursive;
	text-align:center;
	background:url(indirrr.jpg) center center fixed;
	
	width:100%;
	
	height:500px;
	margin-bottom:100px;
	background-repeat:no-repeat;
	}
		
		#parallax-image5{
color:#000;
font-family: 'Baloo Bhaina', cursive;
	text-align:center;
	background:url(mountaing-biking.jpg) center center fixed;
	
	width:100%;
	
	height:500px;
	margin-bottom:100px;
	background-repeat:no-repeat;
	}
	#parallax-image55{
color:#000;
font-family: 'Baloo Bhaina', cursive;
	text-align:center;
	background:url(indirrrrrr.jpg) center center fixed;
	
	width:100%;
	
	height:500px;
	margin-bottom:100px;
	background-repeat:no-repeat;
	}

</style>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
</head>

<body bgcolor="#000000";>




<div id="logtut">
<a href="../Untitled-1.html">
<img src="Başlıksız-4.png"></a>

</div>

<div  id="ictut">
<img src="icon_telefon_256.png">
<p style="color:#FFF;font-family:fantasy; font-size:26px;margin-top:-40px;padding-left:80px;">05384016199</p>

</div>





<nav>
<div style="margin: 0px auto;" id="menu">
<ul style="font-family:fantasy; font-size:18px;">
<li><a href="../Untitled-1.html">Anasayfa</a></li>
<li><a href="../Kayıt Ol/faceee.html">Kayıt Ol</a></li>
<li><a href="../Hakkımızda/index.html">Hakkımızda</a></li>
<li><a href="Untitled-1.1.html">Galeri</a></li>
<li><a href="../İletişim/index.html">İletişim</a></li>



</ul>

</div>

</nav>



<div id="parallax-image">
<h1 style="color:white;">Galeri</h1>
</div>


<div id="parallax-image2">

</div>

<div id="parallax-image22">

</div>

<div id="parallax-image44">

</div>

<div id="parallax-image4">

</div>

<div id="parallax-image55">

</div>

<div id="parallax-image5">
<h1></h1>
</div>
<div style="margin-left:520px; font-family:fantasy; font-size:24px;" id="yazı">
<p style="color:white; ">Galerimiz Bitmiştir Teşekkürler...</p>
</div>






</body>
</html>
