<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.1.1.min.js">
	
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown(5000);
    });
	
});


</script>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	list-style:none;
	text-decoration:none;}
	
	#ictut{
	width:50px;
	height:50px;
	padding-left:1200px;
	margin-top:-130px;}
#ictut img{
	height:100%;
	width:100%;}
   

#logtut{
	padding-top:10px;
	width:200px;
	height:200px;}
#logtut img{
	height:100%;
	width:100%;
	
}
nav{
	margin-top:50px;
	width:2100px;
	margin-left:0px;
	height:50px;
	background-color:#DE2425;}
#menu{
	
	margin: 0px auto;
	width:1091px;
	height:50px;
	background-color:#DE2425;
	}
nav# menu ul {
	display:block;

	
	
	
}
nav #menu ul li {
	background-color:#DE2425;
	width:200px;
	height:50px;
	float:left;
	display:inline-block;
	border:2px solid #000;
	text-align:center;
	line-height:50px;
}
nav #menu ul li a{
	color:#000;}
nav #menu ul li:hover{
	background-color:#FFF;
	color:#000;}




</style>
 
<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #FFF;
    border: solid 1px #c3c3c3;
}


#panel {
    padding: 50px;
    display: none;
}
.fottut{
	}
</style>
</head>
<body>


<body bgcolor="#000";>
<div id="logtut">
<a href="../Untitled-1.html">
<img  src="Başlıksız-4.png"></a>

</div>

<div  id="ictut">
<img src="icon_telefon_256.png">
<p style="color:#FFF;font-family:fantasy; font-size:26px;margin-top:-40px;padding-left:80px;">05384016199</p>

</div>





<nav>
<div id="menu">
<ul style="font-family:fantasy; font-size:18px;">
<li><a href="../Untitled-1.html">Anasayfa</a></li>
<li><a href="../Kayıt Ol/faceee.html">Kayıt Ol</a></li>
<li><a href="../Hakkımızda/index.html">Hakkımızda</a></li>
<li><a href="../Galeri/Untitled-1.1.html">Galeri</a></li>
<li><a href="index.html">İletişim</a></li>



</ul>

</div>

</nav>



 

<div style="color:#DE2425; font-family:fantasy; cursor:sw-resize; " id="flip">Konum İçin Tıklayın</div>
<div id="panel">
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d96199.41970863246!2d28.98710967630317!3d41.107626939777106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x14caca71fb16036f%3A0x44f2611532db4aa4!2zRW1pcmdhbiBNYWhhbGxlc2ksIEVtaXJnYW4gUGFya8SxLCBQYXJrIMSww6dpIFlvbHUsIFNhcsSxeWVyL8Swc3RhbmJ1bA!3m2!1d41.1075188!2d29.057150099999998!5e0!3m2!1str!2str!4v1556460853285!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</br> 

</body>
</html>