<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.1.1.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown(5000);
    });
	
});


</script>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	list-style:none;
	text-decoration:none;}
	
	#ictut{
	width:50px;
	height:50px;
	padding-left:1500px;
	margin-top:-130px;}
#ictut img{
	height:100%;
	width:100%;}


#logtut{
	padding-top:10px;
	width:200px;
	height:200px;}
#logtut img{
	height:100%;
	width:100%;
	
}
nav{
	margin-top:50px;
	width:2100px;
	margin-left:0px;
	height:50px;
	background-color:#DE2425;}
#menu{
	padding-left:172px;
	
	width:1091px;
	height:50px;
	background-color:#DE2425;
	}
nav# menu ul {
	display:block;
	
	
	
}
nav #menu ul li {
	background-color:#DE2425;
	width:200px;
	height:50px;
	float:left;
	display:inline-block;
	border:2px solid #000;
	text-align:center;
	line-height:50px;
}
nav #menu ul li a{
	color:#000;}
nav #menu ul li:hover{
	background-color:#FFF;
	color:#000;}




</style>
 
<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #FFF;
    border: solid 1px #c3c3c3;
}


#panel {
    padding: 50px;
    display: none;
}
.fottut{
	}
</style>
</head>
<body>


<body bgcolor="#000";>
<div id="logtut">
<a href="../Untitled-1.html">
<img src="Başlıksız-4.png"></a>


</div>

<div id="ictut">
<img src="icon_telefon_256.png">
<p style="color:#FFF;font-family:fantasy; font-size:26px;margin-top:-40px;padding-left:80px;">05384016199</p>

</div>





<nav>
<div style="margin: 0px auto;" id="menu">
<ul style="font-family:fantasy; font-size:18px;">
<li><a href="../Untitled-1.html">Anasayfa</a></li>
<li><a href="../Kayıt Ol/faceee.html">Kayıt Ol</a></li>
<li><a href="index.html">Hakkımızda</a></li>
<li><a href="../Galeri/Untitled-1.1.html">Galeri</a></li>
<li><a href="../İletişim/index.html">İletişim</a></li>



</ul>

</div>

</nav>



 

<div style="color:#DE2425; font-family:fantasy; cursor:sw-resize; " id="flip">Bilgilerimizi Görmek İçin Tıklayın</div>
<div id="panel">"2004 yılında kurulan AB, bisikleti bir ulaşım aracı ya da hobi değil, “hayat tarzı” olarak görenler için ortaya koyduğu özel seçeneklerle yola çıktı! AB, geride kalan 15 seneden bu yana Türkiye'nin bisiklet alanında gurur kaynağı olmaya devam ediyor.</br> <img src="biker.png"/>  </br> <p style="font-family:fantasy; font-size:28px; color:red;">KURUCU KİŞİ</p> <img  style="width:500px; border-radius:100%;
height:500px;" src="ab.jpg"/></br></div><p style="text-align: center; color: white;font-size: 20px;font-weight: bold;">Alperhan BAL 2019 Web Design</p>

</body>
</html>